# MusicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityplayer/: MainActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable-v24/: seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  player_view.xml  song_row_item.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
