<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp">
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/small"
        android:layout_marginHorizontal="6dp"
        app:cardElevation="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32000000">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/artworkView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_artwork"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/titleView"
                android:text="Lanceup"
                android:textColor="#0C0000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                android:layout_marginBottom="@dimen/xx_small"
                android:layout_marginStart="@dimen/small"
                android:paddingTop="@dimen/small"
                android:maxLines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/durationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/artworkView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="13:11"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginStart="@dimen/small"/>
            <TextView
                android:id="@+id/sizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/durationView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="13,11 MB"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginStart="@dimen/lg"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>